{
  "name": "kulmis-academy",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:init": "tsx scripts/init-db.ts",
    "db:migrate": "tsx scripts/migrate-add-course-fields.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:ensure-admin": "tsx scripts/ensure-admin.ts",
    "db:delete-all-courses": "tsx scripts/delete-all-courses.ts"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.3.0",
    "@neondatabase/serverless": "^0.9.4",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.29.3",
    "next": "14.2.18",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
